{
    "name": "nz.ac.aut.sentiencelab",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "SENTIENCELAB_ENABLE_INPUTSYSTEM"
        }
    ]
}